Sample ID	Team Name	Section	Sample Location	Plant Scientific Name	Plant Common Name	Date of collection	Time of collection	Elevation	Type of Biom	Burn status	Longitude	Latitude	pH  Litmus Strip	pH meter CALeDNA	Amount of Leaf Litter	Soil Temperature (Celsius)	Moisture content (%)	Nitrogen content	Potassium content	Phosphate content	Water Content
S1_17	LIT	1B	Skirball			1/12/17			Chaparral 	Burned	34.0948	-118.5729	6.75			28	5.78%		High	Low	Dry +
S2_17	FIF	1B	Skirball	Pennisetum setaceum Fountaingrass		1/12/17		344.4	Chaparral 	Unburned	34.09222222	-118.4727778	6.75			32	8.35%		High	Low	Dry +
S3_17	FIF	1B	Skirball	Pennisetum setaceum	Fountaingrass	1/12/17		347.5	Chaparral 	Burned	34.094444	-118.4736111	6.5			32	9.35%		High	Medium	Normal
S4_17	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17		353.6	Chaparral 	Unburned	34.09805556	-118.4727778	5.5			24	9.71%		Medium	Medium	Dry +
S5_17	GoB	1A	Botanical Garden	Sida fallax	Yellow ilima	1/12/17		112.8	Garden	Unburned	34.06499	-118.44158	6.5			17	19.50%		Low	Medium	Dry
S1_18	LIT	1B	Ski[rba}ll			1/17/18	1:00		Chaparral 	Burned	34.0958	-118.4739	6.75			28	5.78%	Low	High	Low	Dry +
S2_18	FIF	1B	Skirball	Pennisetum setaceum Fountaingrass		1/17/18	1:00	344.4	Chaparral 	Unburned	34.09222222	-118.4727778	6.75			32	8.35%	Low	High	Low	Dry +
S3_18	FIF	1B	Skirball	Pennisetum setaceum	Fountaingrass	1/17/18	12:26	347.5	Chaparral 	Burned	34.094488	-118.4736111	6.5			32	9.35%	Low	High	Medium	Normal
S4_18	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/17/18	1:00	353.6	Chaparral 	Unburned	34.09805556	-118.4727778	5.5			24	9.71%	Low	Medium	Medium	Dry +
S5_18	GoB	1A	Botanical Garden	Sida fallax	Yellow ilima	1/16/18	13:30	112.8	Garden	Unburned	34.06499	-118.44158	6.5			17	19.50%	Low	Low	Medium	Dry
S1_19	LIT		Skirball			2/1/19	1:00		Chaparral 	Burned	34.0948	-118.6729		6.5	Low	28	5.78%	Low	High	Low	Dry +
S2_19	FIF		Skirball	Pennisetum setaceum Fountaingrass		2/1/19	1:00	344.4	Chaparral 	Unburned	34.09222222	-118.4727778		6.5	Medium	32	8.35%	Low	High	Low	Dry +
S3_19	FIF		Skirball	Pennisetum setaceum	Fountaingrass	2/1/19	12:26	347.5	Chaparral 	Burned	34.094444	-118.4736111		6.5	Medium	32	9.35%	Low	High	Medium	Normal
S4_19	SIT		Skirball	Malosma laurina	Laurel sumac	2/1/19	1:00	353.6	Chaparral 	Unburned	34.04405556	-118.4727778		6.75	Low	24	9.71%	Low	Medium	Medium	Dry +
S5_19	GoB		Botanical Garden	Sida fallax	Yellow ilima	2/1/19	13:30	112.8	Garden	Unburned	34.06499	-118.44158		7	High	17	19.50%	Low	Low	Medium	Dry
