Sample ID	Team Name	Section	Sample Location	Plant Scientific Name	Plant Common Name	Date of collection	Elevation	Type of Biom	Burn status	Longitude	Latitude	pH  Litmus Strip	Soil Temperature (Celsius)	Moisture content (%)	Nitrogen content	Potassium content	Phosphate content	Water Content
S1_17	LIT	1B	Skirball			1/12/17		Chaparral 	Burned	34.0948	-118.5729	6.75	28	5.78%		High	Low	Dry +
S2_17	FIF	1B	Skirball	Pennisetum setaceum Fountaingrass		1/12/17	344.4	Chaparral 	Unburned	34.09222222	-118.4727778	6.75	32	8.35%		High	Low	Dry +
S3_17	FIF	1B	Skirball	Pennisetum setaceum	Fountaingrass	1/12/17	347.5	Chaparral 	Burned	34.094444	-118.4736111	6.5	32	9.35%		High	Medium	Normal
S4_17	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17	353.6	Chaparral 	Unburned	34.09805556	-118.4727778	5.5	24	9.71%		Medium	Medium	Dry +
S5_17	GoB	1A	Botanical Garden	Sida fallax	Yellow ilima	1/12/17	112.8	Garden	Unburned	34.06499	-118.44158	6.5	17	19.50%		Low	Medium	Dry
S6_17	TDD	1A	Botanical Garden	Arctostaphylos 	Manzanita	1/12/17	115	Garden	Unburned	34.06611111	-118.4405556	6.5	21	60.87%		Low	Low	Dry +
S7_17	BBB	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17	372	Chaparral 	Unburned	34.0987	-118.47	5.2	23	5.60%		Low	Medium	Dry +
S8_17	AL-Gs	1A	Skirball			1/12/17	350	Chaparral 	Burned	34.09751	-118.47224	6.5	24	0.09%		Low	Low	Dry +
S9_17	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17	353.6	Chaparral 	Burned	34.06499	-118.4736111	5.5	33	7.50%		Medium	Low	Dry +
S10_17	FC	1A	Skirball	Eriogonum fasciculatum	California Buckwheat (Healthy)	1/12/17	341.4	Chaparral 	Unburned	34.09777	-118.47262	5.5	28	5.57%			Medium	Dry +
S11_17	LIT	1B	Skirball			1/12/17		Chaparral 	Burned	34.0948	-118.4729	6.5	26	11.00%		High	Medium	Dry +
S12_17	AL-Gs	1A	Botanical Garden  Sida fallax	Yellow ilima 		1/12/17	107	Garden	Unburned	34.0662	-118.4907	6	19	0.20%		Low	Low	Dry
S13_17	TDD/FC	1A	Skirball	Eriogonum fasciculatum	California Buckwheat (Burned)	1/12/17	341.4	Chaparral 	Burned 	34.09818	-118.47309	6	27	11.03%			High	Dry +
S14_17	BBB	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17	381	Chaparral 	Burned	34.09	-118.47337	6.2	22	14%		High	High	Dry +