Sample ID	Team Name	Section	Sample Location	Plant Scientific Name	Plant Common Name	Date of collection	Time of collection	Elevation	Type of Biom	Burn status	Longitude	Latitude	pH  Litmus Strip	pH meter CALeDNA	Amount of Leaf Litter	Soil Temperature (Celsius)	Moisture content (%)	Nitrogen content	Potassium content	Phosphate content	Water Content
S1_17	LIT	1B	Skirball			1/12/17			Chaparral 	Burned	34.0948	-118.5729	6.75			28	5.78%		High	Low	Dry +
	S2_17	FIF	1B	Skirball	Pennisetum setaceum Fountaingrass		1/12/17		344.4	Chaparral 	Unburned	34.09222222	-118.4727778	6.75			32	8.35%		High	Low	Dry +
	S3_17	FIF	1B	Skirball	Pennisetum setaceum	Fountaingrass	1/12/17		347.5	Chaparral 	Burned	34.094444	-118.4736111	6.5			32	9.35%		High	Medium	Normal
	S4_17	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17		353.6	Chaparral 	Unburned	34.09805556	-118.4727778	5.5			24	9.71%		Medium	Medium	Dry +
	S5_17	GoB	1A	Botanical Garden	Sida fallax	Yellow ilima	1/12/17		112.8	Garden	Unburned	34.06499	-118.44158	6.5			17	19.50%		Low	Medium	Dry
	S6_17	TDD	1A	Botanical Garden	Arctostaphylos 	Manzanita	1/12/17		115	Garden	Unburned	34.06611111	-118.4405556	6.5			21	60.87%		Low	Low	Dry +
	S7_17	BBB	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17		372	Chaparral 	Unburned	34.0987	-118.47	5.2			23	5.60%		Low	Medium	Dry +
	S8_17	AL-Gs	1A	Skirball			1/12/17		350	Chaparral 	Burned	34.09751	-118.47224	6.5			24	0.09%		Low	Low	Dry +
	S9_17	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17		353.6	Chaparral 	Burned	34.06499	-118.4736111	5.5			33	7.50%		Medium	Low	Dry +
	S10_17	FC	1A	Skirball	Eriogonum fasciculatum	California Buckwheat (Healthy)	1/12/17		341.4	Chaparral 	Unburned	34.09777	-118.47262	5.5			28	5.57%			Medium	Dry +
	S11_17	LIT	1B	Skirball			1/12/17			Chaparral 	Burned	34.0948	-118.4729	6.5			26	11.00%		High	Medium	Dry +
	S12_17	AL-Gs	1A	Botanical Garden  Sida fallax	Yellow ilima 		1/12/17		107	Garden	Unburned	34.0662	-118.4907	6			19	0.20%		Low	Low	Dry
	S13_17	TDD/FC	1A	Skirball	Eriogonum fasciculatum	California Buckwheat (Burned)	1/12/17		341.4	Chaparral 	Burned 	34.09818	-118.47309	6			27	11.03%			High	Dry +
	S14_17	BBB	1B	Skirball	Malosma laurina	Laurel sumac	1/12/17		381	Chaparral 	Burned	34.09	-118.47337	6.2			22	14%		High	High	Dry +	Sample ID	Team Name	Section	Sample Location	Plant Scientific Name	Plant Common Name	Date of collection	Time of collection	Elevation	Type of Biom	Burn status	Longitude	Latitude	pH  Litmus Strip	pH meter CALeDNA	Amount of Leaf Litter	Soil Temperature (Celsius)	Moisture content (%)	Nitrogen content	Potassium content	Phosphate content	Water Content
S1_18	LIT	1B	Ski[rba}ll			1/17/18	1:00		Chaparral 	Burned	34.0958	-118.4739	6.75			28	5.78%	Low	High	Low	Dry +
S2_18	FIF	1B	Skirball	Pennisetum setaceum Fountaingrass		1/17/18	1:00	344.4	Chaparral 	Unburned	34.09222222	-118.4727778	6.75			32	8.35%	Low	High	Low	Dry +
S3_18	FIF	1B	Skirball	Pennisetum setaceum	Fountaingrass	1/17/18	12:26	347.5	Chaparral 	Burned	34.094488	-118.4736111	6.5			32	9.35%	Low	High	Medium	Normal
S4_18	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/17/18	1:00	353.6	Chaparral 	Unburned	34.09805556	-118.4727778	5.5			24	9.71%	Low	Medium	Medium	Dry +
S5_18	GoB	1A	Botanical Garden	Sida fallax	Yellow ilima	1/16/18	13:30	112.8	Garden	Unburned	34.06499	-118.44158	6.5			17	19.50%	Low	Low	Medium	Dry
S6_18	TDD	1A	Botanical Garden	Arctostaphylos 	Manzanita	1/16/18	14:22	115	Garden	Unburned	34.06611111	-118.4405556	6.5			21	60.87%	Low	Low	Low	Dry +
S7_18	BBB	1B	Skirball	Malosma laurina	Laurel sumac	1/17/18	11:45	372	Chaparral 	Unburned	34.0925	-118.4788	5.2			23	5.60%	Low	Low	Medium	Dry +
S8_18	AL-Gs	1A	Skirball			1/17/18	11:45	350	Chaparral 	Burned	34.09751	-118.47224	6.5			24	0.09%	Medium	Low	Low	Dry +
S9_18	SIT	1B	Skirball	Malosma laurina	Laurel sumac	1/17/18	1:00	353.6	Chaparral 	Burned	34.09751	-118.4739	5.5			33	7.50%	Low	Medium	Low	Dry +
S10_18	FC	1A	Skirball	Eriogonum fasciculatum	California Buckwheat (Healthy)	1/17/18	13:40	341.4	Chaparral 	Unburned	34.09777	-118.47262	5.5			28	5.57%			Medium	Dry +
S11_18	LIT	1B	Skirball			1/17/18	1:00		Chaparral 	Burned	34.1948	-118.4829	6.5			26	11.00%	Medium	High	Medium	Dry +
S12_18	AL-Gs	1A	Botanical Garden  Sida fallax	Yellow ilima 		1/16/18	14:18	107	Garden	Unburned	34.0662	-118.4907	6			19	0.20%	Low	Low	Low	Dry
S13_18	TDD/FC	1A	Skirball	Eriogonum fasciculatum	California Buckwheat (Burned)	1/17/18	13:00	341.4	Chaparral 	Burned 	34.09818	-118.47309	6			27	11.03%			High	Dry +
S14_18	BBB	1B	Skirball	Malosma laurina	Laurel sumac	1/17/18	11:45	381	Chaparral 	Burned	34.09	-118.48337	6.2			22	14%	Medium	High	High	Dry +Sample ID	Team Name		Sample Location	Plant Scientific Name	Plant Common Name	Date of collection	Time of collection	Elevation	Type of Biom	Burn status	Longitude	Latitude		pH meter CALeDNA	Amount of Leaf Litter	Soil Temperature (Celsius)	Moisture content (%)	Nitrogen content	Potassium content	Phosphate content	Water Content
	S1_19	LIT		Skirball			2/1/19	1:00		Chaparral 	Burned	34.0948	-118.6729		6.5	Low	28	5.78%	Low	High	Low	Dry +
	S2_19	FIF		Skirball	Pennisetum setaceum Fountaingrass		2/1/19	1:00	344.4	Chaparral 	Unburned	34.09222222	-118.4727778		6.5	Medium	32	8.35%	Low	High	Low	Dry +
	S3_19	FIF		Skirball	Pennisetum setaceum	Fountaingrass	2/1/19	12:26	347.5	Chaparral 	Burned	34.094444	-118.4736111		6.5	Medium	32	9.35%	Low	High	Medium	Normal
	S4_19	SIT		Skirball	Malosma laurina	Laurel sumac	2/1/19	1:00	353.6	Chaparral 	Unburned	34.04405556	-118.4727778		6.75	Low	24	9.71%	Low	Medium	Medium	Dry +
	S5_19	GoB		Botanical Garden	Sida fallax	Yellow ilima	2/1/19	13:30	112.8	Garden	Unburned	34.06499	-118.44158		7	High	17	19.50%	Low	Low	Medium	Dry
	S6_19	TDD		Botanical Garden	Arctostaphylos 	Manzanita	2/1/19	14:22	115	Garden	Unburned	34.06611111	-118.4405556		6.5	Medium	21	60.87%	Low	Low	Low	Dry +
	S7_19	BBB		Skirball	Malosma laurina	Laurel sumac	2/1/19	11:45	372	Chaparral 	Unburned	34.0987	-118.47		7		23	5.60%	Low	Low	Medium	Dry +
	S8_19	AL-Gs		Skirball			2/1/19	11:45	350	Chaparral 	Burned	34.09751	-118.47224		6.75	Low	24	0.09%	Medium	Low	Low	Dry +
	S9_19	SIT		Skirball	Malosma laurina	Laurel sumac	2/1/19	1:00	353.6	Chaparral 	Burned	34.09751	-118.47		7	High	33	7.50%	Low	Medium	Low	Dry +
	S10_19	FC		Skirball	Eriogonum fasciculatum	California Buckwheat (Healthy)	2/1/19	13:40	341.4	Chaparral 	Unburned	34.09777	-118.47262		7	Low	28	5.57%			Medium	Dry +
	S11_19	LIT		Skirball			2/1/19	1:00		Chaparral 	Burned	34.0948	-118.4729		7	High	26	11.00%	Medium	High	Medium	Dry +
	S12_19	AL-Gs		Botanical Garden  Sida fallax	Yellow ilima 		2/1/19	14:18	107	Garden	Unburned	34.9962	-118.4907		7	High	19	0.20%	Low	Low	Low	Dry
	S13_19	TDD/FC		Skirball	Eriogonum fasciculatum	California Buckwheat (Burned)	2/1/19	13:00	341.4	Chaparral 	Burned 	34.09818	-118.47309		7	Low	27	11.03%			High	Dry +
	S14_19	BBB		Skirball	Malosma laurina	Laurel sumac	2/1/19	11:45	381	Chaparral 	Burned	34.09	-118.47347		7		22	14%	Medium	High	High	Dry +	